# m1nd CINEMA demo — 4 acts, real queries, cinematic pacing
# Act 1: The Problem (7s) | Act 2: The Moment (7s) | Act 3: Slow Motion (12s) | Act 4: Knockout (10s)
# Total: ~45 seconds

Output demo-cinema.gif

Set FontSize 15
Set Width 900
Set Height 400
Set Theme "Catppuccin Mocha"
Set Padding 25
Set TypingSpeed 20ms
Set PlaybackSpeed 1

# Act 1: THE PROBLEM — fade in, let dread build
Sleep 500ms
Type "bash demo-cinema.sh"
Sleep 300ms
Enter

# problem text appears over ~7s with sleeps built into the script
Sleep 11s

# Act 2: THE MOMENT — queries slam, numbers appear fast
Sleep 9s

# Act 3: SLOW MOTION — each line appears with pauses
Sleep 16s

# Act 4: KNOCKOUT — table + punchline + CTA
Sleep 14s
